.review-pipeline/config/pipeline.config.json (before)
{
  "$schema": "./schemas/pipeline.schema.json",
  "version": "1.0.0",
  
  "execution": {
    "parallel": true,
    "timeout_seconds": 1500,
    "fail_fast": false,
    "retry_on_failure": false,
    "max_retries": 0
  },
  
  "providers": {
    "claude": {
      "enabled": true,
      "model": "opus",
      "timeout_override": null,
      "flags": {
        "permission_mode": "plan",
        "output_format": "json",
        "continue_session": false
      },
      "additional_flags": []
    },
    "codex": {
      "enabled": true,
      "model": "gpt-5",
      "timeout_override": null,
      "reasoning_effort": "high",
      "sandbox_mode": "read-only",
      "working_directory": ".",
      "additional_config": {}
    },
    "gemini": {
      "enabled": true,
      "model": "gemini-2.5-pro",
      "timeout_override": null,
      "flags": {
        "sandbox": false,
        "yolo": false,
        "all_files": false
      },
      "additional_flags": []
    }
  },
  
  "review": {
    "include_patterns": ["**/*"],
    "exclude_patterns": [
      "**/node_modules/**",
      "**/vendor/**",
      "**/.git/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/__pycache__/**",
      "**/*.pyc"
    ],
    "max_diff_size_kb": 500,
    "max_files": 100
  },
  
  "output": {
    "format": "markdown",
    "include_raw_reports": false,
    "summary_max_length": 500,
    "verbose": false
  },
  
  "gating": {
    "enabled": true,
    "must_fix_threshold": 1,
    "block_on_test_failure": true,
    "require_unanimous_pass": false,
    "severity_thresholds": {
      "critical": 0,
      "high": 0,
      "medium": 5,
      "low": 10
    }
  },
  
  "testing": {
    "enabled": true,
    "command": "pytest tests/",
    "timeout_seconds": 300,
    "required_pass_rate": 0.95
  }
}

.review-pipeline/config/pipeline.config.json (after)
{
  "$schema": "./schemas/pipeline.schema.json",
  "version": "1.0.0",
  
  "execution": {
    "parallel": true,
    "timeout_seconds": 1500,
    "fail_fast": false,
    "retry_on_failure": false,
    "max_retries": 0
  },
  
  "providers": {
    "claude": {
      "enabled": true,
      "model": "opus",
      "timeout_override": null,
      "flags": {
        "permission_mode": "plan",
        "output_format": "json",
        "continue_session": false
      },
      "additional_flags": []
    },
    "codex": {
      "enabled": true,
      "model": "gpt-5",
      "timeout_override": null,
      "reasoning_effort": "high",
      "sandbox_mode": "read-only",
      "working_directory": ".",
      "additional_config": {}
    },
    "gemini": {
      "enabled": true,
      "model": "gemini-2.5-pro",
      "timeout_override": null,
      "flags": {
        "sandbox": false,
        "yolo": false,
        "all_files": true
      },
      "additional_flags": []
    }
  },
  
  "review": {
    "include_patterns": ["**/*"],
    "exclude_patterns": [
      "**/node_modules/**",
      "**/vendor/**",
      "**/.git/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/__pycache__/**",
      "**/*.pyc"
    ],
    "max_diff_size_kb": 500,
    "max_files": 100
  },
  
  "output": {
    "format": "markdown",
    "include_raw_reports": false,
    "summary_max_length": 500,
    "verbose": false
  },
  
  "gating": {
    "enabled": true,
    "must_fix_threshold": 1,
    "block_on_test_failure": true,
    "require_unanimous_pass": false,
    "severity_thresholds": {
      "critical": 0,
      "high": 0,
      "medium": 5,
      "low": 10
    }
  },
  
  "testing": {
    "enabled": true,
    "command": "./run-tests.sh tests/",
    "timeout_seconds": 300,
    "required_pass_rate": 0.95
  }
}

.review-pipeline/config/pipeline.config.json (diff)
@@ -38,7 +38,7 @@
       "flags": {
         "sandbox": false,
         "yolo": false,
-        "all_files": false
+        "all_files": true
       },
       "additional_flags": []
     }
@@ -82,7 +82,7 @@
   
   "testing": {
     "enabled": true,
-    "command": "pytest tests/",
+    "command": "./run-tests.sh tests/",
     "timeout_seconds": 300,
     "required_pass_rate": 0.95
   }
